<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        *{padding:0;margin:0;}
        *{box-sizing: border-box;}
        body{
            border: 1px solid red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .formwrapper{
            border: 1px solid #A8A8A8;
            padding: 20px;
        }
        .formwrapper .row{
            margin: 15px 0;
        }
        .formwrapper .row>lable{
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="formwrapper">
    <h1>注册</h1>
        <form id = "signUpForm">
            <div class="row">
                <lable>邮箱</lable>
                <input type="text" name="email">
            </div>
            <div class="row">
                <lable>密码</lable>
                <input type="password" name="password">
            </div>
            <div class="row">
                <lable>确认密码</lable>
                <input type="password" name="password_confirm">
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let hash = {}
        $('#signUpForm').on('submit',(e)=>{
            e.preventDefault()
            let need = ['email','password','password_confirm']
            need.forEach((name)=>{
                let value = $('#signUpForm').find(`[name=${name}]`).val()
                hash[name] = value
            })
            console.log(hash)
        })
        $.post('sign-up',hash)
            .then(()=>{
            
            },()=>{
                
            })
    </script>
</body>
</html>